<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:markers="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MarkersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/top_buttons"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/debug"
            style="@style/ActionBar.Icon"
            android:src="@drawable/doodlebug"
            android:contentDescription="debug mode"
            android:onClick="clickDebug"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/undo"
            android:src="@drawable/undo"
            android:contentDescription="undo"
            android:onClick="clickUndo"
            style="@style/ActionBar.Icon"
            android:alpha="0.75"
            />
        <ImageButton
            android:id="@+id/load"
            android:src="@drawable/load"
            android:contentDescription="load image"
            android:onClick="clickLoad"
            style="@style/ActionBar.Icon"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/clear"
            android:src="@drawable/clear"
            android:contentDescription="erase drawing"
            android:onClick="clickClear"
            style="@style/ActionBar.Icon"
            android:alpha="0.75"
            />
        <ImageButton
            android:id="@+id/save"
            android:src="@drawable/done"
            android:contentDescription="save drawing"
            android:onClick="clickSave"
            style="@style/ActionBar.Icon"
            android:alpha="0.75"
            />
        <ImageButton
            android:id="@+id/share"
            android:src="@drawable/share"
            android:contentDescription="share drawing"
            android:onClick="clickShare"
            style="@style/ActionBar.Icon"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/overflow"
            android:src="@drawable/overflow"
            android:contentDescription="more actions"
            android:onClick="clickOverflow"
            style="@style/ActionBar.Icon"
            android:visibility="gone"
            />
    </LinearLayout>

    <include layout="@layout/colors_horizontal"
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <com.mylikes.likes.etchasketch.SpotSizeBar
        android:id="@+id/pen_size"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:progressDrawable="@color/btn_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />
    <include layout="@layout/tools"
        android:id="@+id/tools"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:layout_marginBottom="96dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="@color/half_transparent_black"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:hint="Start Typing Here"
        android:textColorHint="@color/offwhite"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:visibility="gone"
        />
    
    <ImageButton
        android:id="@+id/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:background="@color/transparent"
        android:src="@drawable/cancel"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/text_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:background="@color/transparent"
        android:src="@drawable/done"
        android:visibility="gone"
        />

    <com.mylikes.likes.etchasketch.RoundMenu
        android:id="@+id/tools_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        markers:corner="bottomleft"
        markers:mainIcon="@drawable/main_toolbox"
        markers:backgroundColor="@color/btn_bg"
        >
        <com.mylikes.likes.etchasketch.RoundMenuItem
            android:id="@+id/paintbrush_tool"
            android:layout_width="30dp"
            android:layout_height="30dp"
            markers:menuIcon="@drawable/icon_paintbrush"
            />
        <com.mylikes.likes.etchasketch.RoundMenuItem
            android:id="@+id/fountainpen_tool"
            android:layout_width="30dp"
            android:layout_height="30dp"
            markers:menuIcon="@drawable/icon_fountainpen"
            />
        <com.mylikes.likes.etchasketch.RoundMenuItem
            android:id="@+id/spraypaint_tool"
            android:layout_width="30dp"
            android:layout_height="30dp"
            markers:menuIcon="@drawable/icon_spraypaint"
            />
        <com.mylikes.likes.etchasketch.RoundMenuItem
            android:id="@+id/eraser_tool"
            android:layout_width="30dp"
            android:layout_height="30dp"
            markers:menuIcon="@drawable/icon_eraser"
            />
        <com.mylikes.likes.etchasketch.RoundMenuItem
            android:id="@+id/stickers_tool"
            android:layout_width="30dp"
            android:layout_height="30dp"
            markers:menuIcon="@drawable/crown"
            />
        <com.mylikes.likes.etchasketch.RoundMenuItem
            android:id="@+id/text_tool"
            android:layout_width="30dp"
            android:layout_height="30dp"
            markers:menuIcon="@drawable/text"
            />

        </com.mylikes.likes.etchasketch.RoundMenu>

    <com.mylikes.likes.etchasketch.RoundColorMenu
        android:id="@+id/colors_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        markers:backgroundColor="@color/default_draw_color"
        markers:corner="bottomright"
        ></com.mylikes.likes.etchasketch.RoundColorMenu>
    
    <LinearLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ImageButton
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:padding="10dp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/edit_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:padding="10dp"
            />
    </LinearLayout>

</RelativeLayout>
